# Microservicio-Persona

./: .gitignore  README.md
Microservicio-Persona/: .gitignore  Microservicio-Persona.sln
Microservicio-Persona/Microservicio-Persona/: Microservicio-Persona.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservicio-Persona/Microservicio-Persona.AccessData/: Class1.cs  DbContexto.cs  Microservicio-Persona.AccessData.csproj
Microservicio-Persona/Microservicio-Persona.AccessData/Command/: GenericRepository.cs  GenericsRepository.cs
Microservicio-Persona/Microservicio-Persona.AccessData/Context/: GenericContext.cs
Microservicio-Persona/Microservicio-Persona.AccessData/Migrations/: 20200921020709_init.Designer.cs  20200921020709_init.cs  20201020020829_Migr3_Micro_persona.Designer.cs  20201020020829_Migr3_Micro_persona.cs  20201021004112_Persona.Designer.cs  20201021004112_Persona.cs  20201111170118_createMigration.Designer.cs  20201111170118_createMigration.cs  20201114031631_CreateMigration.Designer.cs  20201114031631_CreateMigration.cs  20201122222117_migracion.Designer.cs  (+2 more)
Microservicio-Persona/Microservicio-Persona.Aplication/: Microservicio-Persona.Application.csproj
Microservicio-Persona/Microservicio-Persona.Autorizacion/: Autorizacion.cs  Microservicio-Persona.Autorizacion.csproj
Microservicio-Persona/Microservicio-Persona.Domain/: Class1.cs  Microservicio-Persona.Domain.csproj
Microservicio-Persona/Microservicio-Persona/Controllers/: EstudianteController.cs  EstudianteCursoController.cs  PersonaController.cs  ProfesorController.cs
Microservicio-Persona/Microservicio-Persona/Migrations/: 20200920120927_MicroPersona.Designer.cs  20200920120927_MicroPersona.cs  20200928200951_Mig1_Micro_Persona.Designer.cs  20200928200951_Mig1_Micro_Persona.cs  20201003184640_Migr2_Micro-Persona.Designer.cs  20201003184640_Migr2_Micro-Persona.cs  DbContextoModelSnapshot.cs
Microservicio-Persona/Microservicio-Persona/Properties/: launchSettings.json
Microservicio-Persona/email/: Program.cs
Template-Learning.com/: Template-Learning.com.sln
Template-Learning.com/Template-Access Data/: Class1.cs  DbContexto.cs  Template-Access Data.csproj
Template-Learning.com/Template-Access Data/Commands/: GenericsRepository.cs
Template-Learning.com/Template-Access Data/Migrations/: 20200913225351_Template_Access_Data.Designer.cs  20200913225351_Template_Access_Data.cs  DbContextoModelSnapshot.cs
Template-Learning.com/Template-Application/: Class1.cs  Template-Application.csproj
Template-Learning.com/Template-Domain/: Template-Domain.csproj
Template-Learning.com/Template-Learning.com/: Program.cs  Startup.cs  Template-Learning.com.csproj  WeatherForecast.cs
(+58 files in other folders)
